<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter To Obama</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
            overflow-x:hidden;
            
        }
        

        ::-webkit-scrollbar {
            width: 10px;
        }

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}






        header {
            background-color: #161616;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            background-color: #161616;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-left: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 0px;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        .highlight {
            color: rgb(0, 43, 134);

        }
        .cta-buttons {
            margin: 20px 0;
        }
        .cta-buttons .btn {
            display: inline-block;
            padding: 15px 30px;
            margin-right: 10px;
            color: white;
            background-color: #161616;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }
        .cta-buttons .btn-outline {
            background-color: white;
            color: #161616;
            border: 2px solid #161616;
        }
        .stats {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }
        .stats .stat {
            text-align: center;
        }
        .stats .stat h3 {
            margin: 10px 0;
            font-size: 2em;
            color: #161616;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <h2>Letter To Obama</h2>
            </div>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/trailers.html">Trailers</a></li>
                <li><a href="#">Stills</a></li>
                <li><a href="/cast.html">Cast</a></li>
                <li><a href="/production.html">Production Team</a></li>
            </ul>
           
        </nav>
    </header>
    <div class="container">
        <h1 ><span class="highlight">LETTER TO OBAMA</span></h1 > <h1 style="font-size: 18pt;"> <div></div> Stills </h1>
        <img src="images/still1.jpg" height="300" width="500" style="display: block; margin-left: auto; margin-right: auto; border-radius: 1.5%;";></img>
        <br>
        <img src="images/still2.jpg" height="300" width="500" style="display: block; margin-left: auto; margin-right: auto; border-radius: 1.5%;";></img>
        <br>
        <img src="images/still3.jpg" height="300" width="500" style="display: block; margin-left: auto; margin-right: auto; border-radius: 1.5%;";></img>
        <br>
        <img src="images/still4.jpg" height="300" width="500" style="display: block; margin-left: auto; margin-right: auto; border-radius: 1.5%;";></img>
        <br>
        <img src="images/still5.jpg" height="300" width="500" style="display: block; margin-left: auto; margin-right: auto; border-radius: 1.5%;";></img>
        <br>
        <img src="images/still6.jpg" height="300" width="500" style="display: block; margin-left: auto; margin-right: auto; border-radius: 1.5%;";></img>
        <br>
        <img src="images/still7.jpg" height="300" width="500" style="display: block; margin-left: auto; margin-right: auto; border-radius: 1.5%;";></img>
        <br>
        <img src="images/still8.jpg" height="300" width="500" style="display: block; margin-left: auto; margin-right: auto; border-radius: 1.5%;";></img>
        <br>
        <img src="images/still9.jpg" height="300" width="500" style="display: block; margin-left: auto; margin-right: auto; border-radius: 1.5%;";></img>
        <br>
        <img src="images/still10.jpg" height="300" width="500" style="display: block; margin-left: auto; margin-right: auto; border-radius: 1.5%;";></img>
        <br>
        <img src="images/still11.jpg" height="300" width="500" style="display: block; margin-left: auto; margin-right: auto; border-radius: 1.5%;";></img>
        <br>
        <img src="images/still12.jpg" height="300" width="500" style="display: block; margin-left: auto; margin-right: auto; border-radius: 1.5%;";></img>
    </div>
    <p style="text-align: center; font-size: small;">©️ 2024 Sami Hosting, all rights reserved. </p>
</body>
</html>
